<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS编程</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #out{
            width: 400px;
            height: 40px;
            border: 1px solid rosybrown;
            margin: 50px auto;
        }
        #inn{
            width: 0px;
            height: 40px;
            background-color: yellowgreen;
            text-align: right;
            line-height: 40px;
        }
        #box{
            width: 500px;
            height: 300px;
            margin: 30px auto;
            background-color: #EEE9BF;
        }
        #name{
            width: 300px;
            height: 180px;
            margin: 30px auto;
            //padding-top: 30px;
            background-color: gold;
            text-align: center;
            font-size: 30px;
            line-height: 180px;
        }
        #start{
            width: 80px;
            height: 40px;
            margin:0px 110px;
        }
        #stop{
            width: 80px;
            height: 40px;

        }

    </style>
</head>
<body>
    <script>
        window.onload = function () {
            // 九九乘法表
            function cfb() {
                var mathCfb = '';// 自定义乘法结果默认为空字符串
                // 外层循环 x 等于1开始，然后执行完y由1增大到9之后；再执行x =2，执行y由1增大到9；依次循环.....
                for (x = 1;x<10;x++) {
                    // 内存循环，先执行y=1，有此增大到9结束的内层循环
                    for (y=1;y<10;y++){
                        // 字符串拼接，默认表达式：乘法结果=默认空字符串 +y +“数学运算符*” +x +“数学运算符=”+ x*y的值 + “空字符串<用于占空位显示用>”
                        mathCfb = mathCfb+ y + '*' + x + '=' + x*y + '   ';
                    };
                    // 先执行y由1增加到9，打印完第一行数字9后换行，'\n‘表示强制换行；再执行下外层循环的x由2开始增大；
                    mathCfb = mathCfb+ '\n';

                };
                console.log(mathCfb);
            };
            cfb();

            // 百分比进度条
            var out = document.getElementById('out');//获取外部div层的ID
            var inn = document.getElementById('inn');//获取内部div层的ID
            var step = 1;//进度条步长，默认增长为1
            // 多次循环定时器setInterval + 清除定时器clearInterval，每50毫秒增长1，由变量into来表示多次定时器启动的标志
            var into = setInterval(function () {
                var inn_width= inn.offsetWidth;// 获取内层DIV的宽度，使用 变量.offsetWidth 格式
                var out_width= out.offsetWidth;// 获取外层DIV的宽度，使用 变量.offsetWidth 格式
                // console.log(out_width); 控制台打印外层宽度
                var new_inn_width= inn_width + step;// 每次内层新DIV宽度= 内层上次宽度+ 每次增长的步长
                var bai= new_inn_width / out_width; // 显示百分比，由内层除以外层得来
                inn.innerHTML=Math.floor(bai*100) + '%'; // 操作元素的内容，使用innerHTML方式
                inn.style.width = new_inn_width + 'px';//重新赋值元素的样式宽度
                // 消除定时器的条件，内层新宽度大于外层宽度时，结束循环
                if(new_inn_width>=out_width){
                    clearInterval(into);
                };
            },50);

            // 球队名抽奖
            /*
            分别通过ID获取元素，使用doucment.getElementById的方式，声明为新变量
            names ；
            starts ；
            stops ；
             */
            var names = document.getElementById('name');
            var starts = document.getElementById('start');
            var stops = document.getElementById('stop');
            var chouinto;//声明一个变量，用于接收多次循环的标识
            // 封装的取指定区间之间的一个整数的函数，
            function getBiao(x,y) {
                return Math.floor(Math.random()*(y-x)+ x);
            };
            // starts按钮点击事件函数
            starts.onclick = function () {
                // if 条件判断chouinto标识，如果为Null,则返回，如果不为null,则执行多次循环定时器
                if(chouinto != null) return;
                chouinto = setInterval(function () {
                    // 声明目标数组中的值
                    var mubiao = ['利物浦','曼联','曼城','切尔西','阿森纳','热刺','皇家马德里','巴塞罗那','马竞','巴黎圣日耳曼','马赛','拜仁','多特蒙德','国际米兰','AC米兰','尤文图斯','罗马'];
                    // 操作元素的文本赋值，使用 变量.innerHTML格式，要赋值的内容 数组mubiao[],[]中内容为封装的随机整数
                    names.innerHTML = mubiao[getBiao(0,mubiao.length-1)];
                    },100);
            };
            // stops 停止按钮事件，结束多次循环定时器
            stops.onclick = function () {
                clearInterval( chouinto);
                // 控制多次循环的判断条件，清楚循环定时器启动后，则把接受多次循环的标识的值为空，用于多次循环启动与否判断条件
                chouinto = null;
            };


        }
    </script>


    <!-- 外层DIV-->
    <div id="out">
        <!--内层DIV-->
        <div id="inn"></div>
    </div>


    <!-- 球队名抽奖-->
    <div id="box">
        <div id="name"></div>
        <button id="start">START</button>
        <button id="stop">STOP</button>
    </div>

</body>
</html>