<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户注册</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #box{
            width: 100%;
            height: 100%;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.3);
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            overflow: auto;
            display: none;
        }
        #zhuce{
            background-color: white;
            width: 25%;
            margin: 5% auto 15% auto;
            border: 1px solid salmon;
            display: inline-block;
            box-sizing: border-box;
        }

    </style>
</head>
<body>
    <button onclick="tan()">用户注册</button>
    <div id="box">
        <form id="zhuce">
            手机号：<input type="text" name="" id="num" onblur="phone(this)"><br>
            密码：<input type="password" name="" id="pw" onblur="pwd(this)"><br>
            确认密码：<input type="password" name=""  onblur="pwds(this)"><br>
            <input type="checkbox" name="" onclick="qian(this)">同意<a href="">注册协议</a><br>
            <input type="submit" name="" value="提交" disabled="true" id="push">
            <input type="submit" name="" value="重置" onclick="clear()">
        </form>

    </div>
    <script>
        // 弹出注册框按钮方法 函数
        var box = document.getElementById('box');
        function tan() {
            console.log('弹出注册框');
            box.style.display = 'block';
        };
        // 手机号失去焦点事件方法 函数
        function phone(obj) {
            var phone = obj.value;
            /* 正则表达式 针对手机11位数，默认第一位为数字1开头，
               第二位目前允许有数字3、5、7、8，
               第三位到第11位为数字 0-9，
               因此表达式要以制定数字开始，使用符号“^[1]”形式，再以符号“[3、5、7、8]”匹配形式，
               接着需要匹配第三位到第11位数字，使用符号“[0-9]”同时需要匹配的个数为9次，及{9}
             */
            var reg = /^[1][3,5,7,8][0-9]{9}/;
            if (phone !=''){
                if (!reg.test(phone)) {
                    alert('请输出正确的手机号码');
                    obj.style.color = 'red';
                    obj.style.bordeer = '2px solid red';
                }else{
                    obj.style.color = 'green';
                    obj.style.border ='1px solid #ccc';
                    nub = true;// 用于勾选同意协议的前提条件之一:手机号码已经填写正确
                }
            }else{
                alert('手机号码不能为空');
                obj.style.color = 'red';
                obj.style.border = '2px solid red';
            }
        };
        // 密码框失去焦点事件方法 函数
        function pwd(obj) {
            if (obj.value == ''){
                alert('密码不能为空');
                obj.style.border = '2px solid red';
            } else{
                obj.style.border ='1px solid #ccc';
            }
        };
        // 确认密码事件
        function pwds(obj) {
            var pwd = document.getElementById('pw');
            console.log(pwd.value);
            console.log(obj.value);
            if (pwd.value != obj.value){
                alert('密码不一致，请重新输入密码');
                obj.style.color ='red';
                pwd.style.color ='red';
            } else{
                obj.style.color ='green';
                pwd.style.color ='green';
                pw = true; // 用于勾选同意协议的前提条件之二一:两次密码核对已经填写正确
            }
        };
        // 注册协议事件方法 函数
        function qian(obj) {
            var pu = document.getElementById('push');
            // 判断如果手机号码与密码都是正确的，则执行移除元素默认禁用的属性
            if (nub&&pw) {
                // 使用 变量.removeAttribute 函数来删除元素的属性
                pu.removeAttribute('disabled')
            }else{
                alert('请勾选同意协议');
                // 默认选择没有勾选
                obj.checked = false;
            }
        }
        // 重置事件方法 函数
        function clear() {
            var dx = document.getElementById('form');
            dx.reset();
        }

    </script>
</body>
</html>